('/Users/alejandramt/Desktop/Développement/221218/build/main/PYZ-00.pyz',
 [('copy',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/copy.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('string',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/string.py',
   'PYMODULE'),
  ('quopri',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/struct.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('threading',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/base64.py',
   'PYMODULE'),
  ('uu',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('getpass',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/signal.py',
   'PYMODULE'),
  ('requests',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/alejandramt/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE')])
